{
	"name": "advetures",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "bun src/index.ts",
		"seed:mongo": "bun prisma/mongoSeed.ts"
	},
	"prisma": {
		"seed": "bun prisma/seed.ts"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@inquirer/prompts": "^3.3.0",
		"@prisma/client": "^5.7.1",
		"@types/cli-spinner": "^0.2.3",
		"@types/node": "^20.10.5",
		"chalk": "^5.3.0",
		"cli-spinner": "^0.2.10",
		"mongoose": "^8.0.3",
		"nanoid": "^5.0.4",
		"prisma": "^5.7.1"
	}
}
